

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clinke">
  <meta name="keywords" content="">
  
    <meta name="description" content="数学笔记 数学分析 1、常见反常积分结论 $$ \int_{0}^{\frac{1}{e}} \frac{1}{x^p \ln x} \mathrm dx $$ 当p &lt; 1时收敛，p ≥ 1时发散 $$ \int_{e}^{+\infty} \frac{1}{x^p \ln x} \mathrm dx $$ 当p &gt; 1时收敛，当p ≤ 1发散 $$ \int_{e">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="https://icexinge.github.io/2025/10/05/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学笔记 数学分析 1、常见反常积分结论 $$ \int_{0}^{\frac{1}{e}} \frac{1}{x^p \ln x} \mathrm dx $$ 当p &lt; 1时收敛，p ≥ 1时发散 $$ \int_{e}^{+\infty} \frac{1}{x^p \ln x} \mathrm dx $$ 当p &gt; 1时收敛，当p ≤ 1发散 $$ \int_{e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/70/v2-d3d8f8a4a26b8770bce8557daaa3295b_1440w.avis?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="c:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240628164914597.png">
<meta property="og:image" content="c:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240628164941885.png">
<meta property="og:image" content="c:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240829165135393.png">
<meta property="article:published_time" content="2025-10-05T13:31:09.000Z">
<meta property="article:modified_time" content="2025-10-05T13:45:59.381Z">
<meta property="article:author" content="clinke">
<meta property="article:tag" content="数学笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/70/v2-d3d8f8a4a26b8770bce8557daaa3295b_1440w.avis?source=172ae18b&biz_tag=Post">
  
  
  
  <title>测试 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icexinge.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-05 21:31" pubdate>
          2025年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="数学笔记">数学笔记</h3>
<h4 id="数学分析">数学分析</h4>
<h5 id="常见反常积分结论">1、常见反常积分结论</h5>
<p><span class="math display">$$
\int_{0}^{\frac{1}{e}} \frac{1}{x^p \ln x} \mathrm dx
$$</span></p>
<p>当<span class="math inline"><em>p</em> &lt; 1</span>时收敛，<span class="math inline"><em>p</em> ≥ 1</span>时发散 <span class="math display">$$
\int_{e}^{+\infty} \frac{1}{x^p \ln x} \mathrm dx
$$</span> 当<span class="math inline"><em>p</em> &gt; 1</span>时收敛，当<span class="math inline"><em>p</em> ≤ 1</span>发散 <span class="math display">$$
\int_{e}^{+\infty} \frac{1}{x \ln^p x} \mathrm dx
$$</span> 当<span class="math inline"><em>p</em> &gt; 1</span>时收敛，当<span class="math inline"><em>p</em> ≤ 1</span>发散 <span class="math display">$$
\int_{1}^{+\infty} \frac{\sin x}{x^p} \mathrm dx  \quad or \quad \int_{1}^{+\infty} \frac{\cos x}{x^p} \mathrm dx
$$</span> 当<span class="math inline"><em>p</em> &gt; 1</span>时绝对收敛，<span class="math inline">0 &lt; <em>p</em> ≤ 1</span>时条件收敛，当<span class="math inline"><em>p</em> ≤ 0</span>时发散</p>
<p>(当<span class="math inline"><em>p</em> ≤ 0</span>时的敛散性可以利用柯西收敛原理来进行判别，条件收敛可以通过$|x| ^2x=  $)</p>
<p>练习题：</p>
<ol type="i">
<li><p><span class="math display">$$
\int_0^{+ \infty} \sin(x^2) \mathrm dx \\
$$</span> 采用换元法，令<span class="math inline"><em>t</em> = <em>x</em><sup>2</sup></span>,即可</p></li>
<li><p><span class="math display">$$
\int_1^{+ \infty} \frac{1}{x^p \ln^qx} \mathrm dx =\int_1^{e} \frac{1}{x^p \ln^qx} \mathrm dx+\int_e^{+ \infty} \frac{1}{x^p \ln^qx} \mathrm dx=I_1+I_2
$$</span> 对于<span class="math inline"><em>I</em><sub>2</sub></span>，当<span class="math inline"><em>p</em> &gt; 1</span>,收敛；当<span class="math inline"><em>p</em> &lt; 1</span>发散；当<span class="math inline"><em>p</em> = 1</span>与前文结论相同</p></li>
</ol>
<p>对于<span class="math inline"><em>I</em><sub>1</sub></span>，当<span class="math inline"><em>q</em> &lt; 1</span>时收敛，当<span class="math inline"><em>q</em> ≥ 1</span>时发散</p>
<p>故二者同时收敛当且仅当<span class="math inline"><em>p</em> &gt; 1, <em>q</em> &lt; 1</span>;</p>
<ol start="3" type="i">
<li><span class="math display">$$
\int_{0}^{+\infty} \frac{\ln (x+1)}{x^p} \mathrm dx=\int_{0}^{1} \frac{\ln (x+1)}{x^p} \mathrm dx +\int_{1}^{+\infty} \frac{\ln (x+1)}{x^p} \mathrm dx=I_1+I_2
$$</span> 对于<span class="math inline"><em>I</em><sub>1</sub></span>，当<span class="math inline"><em>p</em> &lt; 2</span>时收敛，而对于<span class="math inline"><em>I</em><sub>2</sub></span>，当<span class="math inline"><em>p</em> &gt; 1</span>时收敛，故原反常积分在<span class="math inline">1 &lt; <em>p</em> &lt; 2</span>时收敛。</li>
</ol>
<p><span class="math display">$$\int_{1}^{+\infty} \dfrac{\ln (x+1)}{x} \mathrm dx$$</span>发散，利用比较判别法。</p>
<p>iV. <span class="math display">$$
题12.  \int_{1}^{+\infty} \frac{\sin ^{2} x}{x^{p}\left(x^{p}+\sin x\right)} d x \\
$$</span> <span class="math inline">$解: 当 p&gt;\dfrac{1}{2} ，由 \dfrac{\sin ^{2} x}{x^{p}\left(x^{p}+\sin x\right)} \leq \dfrac{1}{x^{p}\left(x^{p}-1\right)} 可知收敛；$</span></p>
<p><span class="math inline">$\text { 当 } 0&lt;p \leq \dfrac{1}{2} ， \dfrac{\sin ^{2} x}{x^{p}\left(x^{p}+\sin x\right)} \geq \dfrac{\sin ^{2} x}{x^{p}\left(x^{p}+1\right)}=\dfrac{1}{2 x^{p}\left(x^{p}+1\right)}-\dfrac{\cos 2 x}{2 x^{p}\left(x^{p}+1\right)} \text { 可知发散. }$</span></p>
<h5 id="伯努利方程">2、伯努利方程</h5>
<p><span class="math inline">$\dfrac{dy}{dx}=p(x)y+Q(x)y^n$</span></p>
<p>第一步：令<span class="math inline"><em>z</em> = <em>y</em><sup>1 − <em>n</em></sup></span></p>
<p>第二步：求解<span class="math inline">$\dfrac{dz}{dx}=(1-n)P(x)z+(1-n)Q(x)$</span></p>
<p>第三步：还原变量</p>
<h5 id="恰当方程">3、恰当方程</h5>
<p><span class="math inline">$M(x,y)dx+N(x,y)dy=0，\dfrac{\partial M(x,y) }{\partial y}=\dfrac{\partial N(x,y) }{\partial x}$</span></p>
<p>恰当因子的求法</p>
<p>情形一：仅依赖于<span class="math inline"><em>x</em></span>的恰当因子 <span class="math display">$$
\mu(x)= \cfrac{\cfrac{\partial M}{\partial y}-\cfrac{\partial N}{\partial x}}{N}
$$</span> 恰当因子为<span class="math inline"><em>e</em><sup>∫<em>μ</em>(<em>x</em>)<em>d</em><em>x</em></sup></span></p>
<p>情形二：仅依赖于<span class="math inline"><em>y</em></span>的恰当因子 <span class="math display">$$
\psi(y)= \cfrac{\cfrac{\partial N}{\partial x}-\cfrac{\partial M}{\partial y}}{M}
$$</span> 恰当因子为<span class="math inline"><em>e</em><sup>∫<em>ψ</em>(<em>y</em>)<em>d</em><em>y</em></sup></span></p>
<h5 id="第一二积分中值定理">4、第一、二积分中值定理</h5>
<p><strong>命题 10.2.1 (积分第一中值定理)</strong> 设 <span class="math inline"><em>f</em>, <em>g</em> ∈ <em>R</em>[<em>a</em>, <em>b</em>], <em>m</em> ≤ <em>f</em>(<em>x</em>) ≤ <em>M</em>, ∀<em>x</em> ∈ [<em>a</em>, <em>b</em>]</span>, g 在 [a, b] 上不变号, 则存在 $ $, 使 <span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em> = <em>η</em>∫<sub><em>a</em></sub><sup><em>b</em></sup><em>g</em>(<em>x</em>)<em>d</em><em>x</em>.</span> 如果 $ f C[a, b], g R[a, b] $ 且在 <span class="math inline">[<em>a</em>, <em>b</em>]</span> 上不变号, 则存在 <span class="math inline"><em>ξ</em> ∈ [<em>a</em>, <em>b</em>]</span> , 使</p>
<p><span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em> = <em>f</em>(<em>ξ</em>)∫<sub><em>a</em></sub><sup><em>b</em></sup><em>g</em>(<em>x</em>)<em>d</em><em>x</em>.</span> 特别是, 如果 <span class="math inline"><em>f</em> ∈ <em>C</em>[<em>a</em>, <em>b</em>]</span> , 则存在 <span class="math inline"><em>ξ</em> ∈ [<em>a</em>, <em>b</em>]</span> , 使<br />
<span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em> = <em>f</em>(<em>ξ</em>)(<em>b</em> − <em>a</em>)</span> <strong>命题 10.2.2 (积分第二中值定理)</strong> 设 <span class="math inline"><em>f</em> ∈ <em>R</em>[<em>a</em>, <em>b</em>]</span>, <span class="math inline"><em>g</em></span> 在 <span class="math inline">[<em>a</em>, <em>b</em>]</span> 上单调, 则存在 <span class="math inline"><em>ξ</em> ∈ [<em>a</em>, <em>b</em>]</span> , 使 <span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em> = <em>g</em>(<em>a</em>)∫<sub><em>a</em></sub><sup><em>ξ</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em> + <em>g</em>(<em>b</em>)∫<sub><em>ξ</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em>.</span> 特别是, 如果 <span class="math inline"><em>g</em></span> 在 $ [a, b]$ 上单调增加且 <span class="math inline"><em>g</em>(<em>x</em>) ≥ 0</span> , 则存在 <span class="math inline"><em>ξ</em> ∈ [<em>a</em>, <em>b</em>]</span> , 使</p>
<p><span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em> = <em>g</em>(<em>b</em>)∫<sub><em>ξ</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em></span> 如果 $ g $ 在$ [a, b] $ 上单调减少且 <span class="math inline"><em>g</em>(<em>x</em>) ≥ 0</span> , 则存在 $ $ , 使</p>
<p><span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em> = <em>g</em>(<em>a</em>)∫<sub><em>a</em></sub><sup><em>ξ</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em></span> 4、<span class="math inline">$\sum\limits_{m=1}^{n} \sin(mx),\sum\limits_{m=1}^{n} \cos(mx)$</span> <span class="math display">$$
\sum\limits_{m=1}^{n} \cos(mx)=\dfrac{\sin(\dfrac{x}{2}+nx)}{2 \sin(\dfrac{x}{2})}- \dfrac{1}{2} \\
\sum\limits_{m=1}^{n} \sin(mx)=\frac{\sin(\dfrac{nx}{2}) \sin(\dfrac{(n+1)x}{2})}{ \sin(\dfrac{x}{2})}
$$</span> <strong>证明利用积化和差。</strong></p>
<h5 id="第一类曲线积分与第二类曲线积分之间的关系">5、第一类曲线积分与第二类曲线积分之间的关系</h5>
<p><span class="math display">∫<sub><em>L</em></sub><em>P</em><em>d</em><em>x</em> + <em>Q</em><em>d</em><em>y</em> = ∫<sub><em>L</em></sub>(<em>P</em>cos <em>α</em> + <em>Q</em>sin <em>α</em>)<em>d</em><em>x</em></span></p>
<p>其中<span class="math inline"><em>α</em></span>是切线与是切线与<span class="math inline"><em>x</em></span>正向的夹角</p>
<h5 id="柯西不等式积分形式">6、柯西不等式积分形式</h5>
<p><span class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em><sup>2</sup>(<em>x</em>)<em>d</em><em>x</em>∫<sub><em>a</em></sub><sup><em>b</em></sup><em>g</em><sup>2</sup>(<em>x</em>)<em>d</em><em>x</em> ≥ (∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em>)<sup>2</sup></span></p>
<h5 id="方向导数定义">7、方向导数定义</h5>
<p>定义 12.1.2 设 <span class="math inline"><em>D</em> ⊂ <em>R</em><sup>2</sup></span> 为开集,<span class="math inline"><em>z</em> = <em>f</em>(<em>x</em>, <em>y</em>),  (<em>x</em>, <em>y</em>) ∈ <em>D</em></span>是定义在 <span class="math inline"><em>D</em></span>上的二元函数, <span class="math display">(<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>) ∈ <em>D</em></span>为一定点, $=(, ) $为一个方向. 如果 极限 <span class="math display">$$
\lim _{t \rightarrow 0^{+}} \frac{f\left(x_{0}+t \cos \alpha, y_{0}t \sin \alpha\right)-f\left(x_{0}, y_{0}\right)}{t}
$$</span> 存在, 则称此极限为函数 <span class="math inline"><em>f</em></span> 在点 $(x_{0}, y_{0}) $的沿方向 $ $ 的方向导数, 记为$(x_{0}, y_{0}) $</p>
<h5 id="重要不等式">8、重要不等式</h5>
<p><span class="math display">$$
\left(1+\frac{1}{n}\right)^{n}&lt;e &lt; \left(1+\frac{1}{n}\right)^{n+1} \\
\frac{1}{x+1}&lt;\ln \left(1+\frac{1}{x}\right)&lt;\frac{1}{x}
$$</span></p>
<h5 id="斯特林公式">9、斯特林公式</h5>
<p><span class="math display">$$
n !=\sqrt{2 \pi n}\left(\frac{n}{\mathrm{e}}\right)^{n} \mathrm{e}^{\frac{\theta_{n}}{12 n}}
$$</span></p>
<p>其中 <span class="math inline">0 &lt; <em>θ</em><sub><em>n</em></sub> &lt; 1</span> .</p>
<h5 id="降幂公式">10、降幂公式</h5>
<p><span class="math display">$$
\begin{array}{l}
\cos ^{2} x=\dfrac{\cos 2 x+1}{2} \\
\cos ^{3} x=\dfrac{\cos 3 x+3 \cos x}{4} \\
\cos ^{4} x=\dfrac{\cos 4 x+4 \cos 2 x+3}{8}\\ \\
\sin ^{2} x=\dfrac{-\cos2 x+1}{2} \\
\sin ^{3} x=\dfrac{-\sin 3 x+3 \sin x}{4} \\
\sin ^{4} x=\dfrac{\cos 4 x-4 \cos 2 x+3}{8}
\end{array}
$$</span></p>
<h5 id="柯西施瓦兹不等式">11、柯西施瓦兹不等式</h5>
<p><span class="math display">[∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em>(<em>x</em>)<em>g</em>(<em>x</em>)<em>d</em><em>x</em>]<sup>2</sup> ≤ ∫<sub><em>a</em></sub><sup><em>b</em></sup><em>f</em><sup>2</sup>(<em>x</em>)<em>d</em><em>x</em> ⋅ ∫<sub><em>a</em></sub><sup><em>b</em></sup><em>g</em><sup>2</sup>(<em>x</em>)<em>d</em><em>x</em></span></p>
<h5 id="闵可夫斯基不等式">12、闵可夫斯基不等式</h5>
<p><span class="math display">$$
\left\{\int_a^b[f(x)+g(x)]^2dx\right\}^{\frac{1}{2}}\leq\left\{\int_a^bf^2(x)dx\right\}^{\frac{1}{2}}+\left\{\int_a^bg^2(x)dx\right\}^{\frac{1}{2}}
$$</span></p>
<h5 id="曲线绕任意直线旋转">13、曲线绕任意直线旋转</h5>
<p><span class="math display">$$
V=\frac{\pi}{\left(A^{2}+B^{2}\right)^{\frac{3}{2}}} \int_{a}^{b}[A x+B f(x)+C]^{2}\left|A f^{\prime}(x)-B\right| \mathrm{d} x .
$$</span></p>
<p>平面曲线<span class="math inline"><em>L</em> : <em>y</em> = <em>f</em>(<em>x</em>), <em>a</em> ≤ <em>x</em> ≤ <em>b</em></span></p>
<p>定直线：<span class="math inline"><em>L</em><sub>0</sub> : <em>A</em><em>x</em> + <em>B</em><em>y</em> + <em>C</em> = 0</span></p>
<h5 id="特殊导数">14、特殊导数</h5>
<p><span class="math display">$$
(\frac{\sin x}{\sin x + \cos x})^{\prime}=\frac{1}{(\sin x + \cos x)^2}  \\
(\frac{\cos x}{\sin x + \cos x})^{\prime}=\frac{-1}{(\sin x + \cos x)^2}
$$</span></p>
<h5 id="young不等式">15、Young不等式</h5>
<p>设 <span class="math inline"><em>f</em></span> 在 <span class="math inline">[0,  + ∞)</span> 上连续可导且严格单调增加, <span class="math inline"><em>f</em>(0) = 0, <em>a</em>, <em>b</em> &gt; 0</span> , 则有 <span class="math display"><em>a</em><em>b</em> ≤ ∫<sub>0</sub><sup><em>a</em></sup><em>f</em>(<em>x</em>)<em>d</em><em>x</em> + ∫<sub>0</sub><sup><em>b</em></sup><em>g</em>(<em>y</em>)<em>d</em><em>y</em>. </span></p>
<p>其中 <span class="math inline"><em>g</em>(<em>y</em>)</span> 是 <span class="math inline"><em>f</em>(<em>x</em>)</span> 的反函数, 而等号当且仅当 $b=f(a) $ 时成立.</p>
<h5 id="常见的级数不等式">16、常见的级数不等式</h5>
<p><span class="math display">$$
\sum^{\infty}_{n=1}\dfrac{1}{n^2} = \dfrac{\pi^{2}}{6} \\
1-  \dfrac{1}{2^2}+ \dfrac{1}{3^2} -\dfrac{1}{4^2}+\cdots =  \dfrac{\pi^{2}}{12} \\
1+  \dfrac{1}{3^2}+ \dfrac{1}{5^2} + \dfrac{1}{7^2}+\cdots =  \dfrac{\pi^{2}}{8}
$$</span></p>
<h5 id="双曲线">17、双曲线</h5>
<p><img src="https://pic1.zhimg.com/70/v2-d3d8f8a4a26b8770bce8557daaa3295b_1440w.avis?source=172ae18b&biz_tag=Post" srcset="/img/loading.gif" lazyload style="zoom: 25%;" /></p>
<h5 id="关于幂级数的一点注记">18、关于幂级数的一点注记</h5>
<p>对于幂级数来说收敛域和收敛区间是有所区别的，收敛区间是开区间，并没有给出原级数在区间端点处的敛散性，但是收敛域要求对区间端点进行收敛性的判断。</p>
<h5 id="第二型曲线积分的对称性"><strong>19、第二型曲线积分的对称性</strong></h5>
<ul>
<li><p>平面曲线</p>
<p>若积分曲线<span class="math inline"><em>L</em></span>关于<span class="math inline"><em>y</em></span>轴对称，那么考虑如下第二形曲线积分： <span class="math display">∫<sub><em>L</em></sub><em>f</em>(<em>x</em>, <em>y</em>)<em>d</em><em>x</em> + <em>g</em>(<em>x</em>, <em>y</em>)<em>d</em><em>y</em></span> 对于<span class="math inline"><em>d</em><em>y</em></span>来说，若<span class="math inline"><em>g</em>(<em>x</em>, <em>y</em>)</span>为关于<span class="math inline"><em>x</em></span>的偶函数，那$ <em>Lg(x,y)dy=0<span class="math inline">，<em>若</em></span>g(x,y)<span class="math inline"><em>为</em><em>关</em><em>于</em></span>x<span class="math inline"><em>的</em><em>奇</em><em>函</em><em>数</em><em>那</em><em>么</em></span> <em>Lg(x,y)dy=2</em>{L</em>{1}} g(x,y)dy$ ===》奇倍偶零</p>
<p>对于<span class="math inline"><em>d</em><em>x</em></span>来说，若<span class="math inline"><em>f</em>(<em>x</em>, <em>y</em>)</span>为关于<span class="math inline"><em>x</em></span>的偶函数，那么<span class="math inline">∫<sub><em>L</em></sub><em>f</em>(<em>x</em>, <em>y</em>)<em>d</em><em>y</em> = 2∫<sub><em>L</em><sub>1</sub></sub><em>f</em>(<em>x</em>, <em>y</em>)<em>d</em><em>y</em></span>，若<span class="math inline"><em>f</em>(<em>x</em>, <em>y</em>)</span>为关于<span class="math inline"><em>x</em></span>为奇函数那么<span class="math inline">∫<sub><em>L</em></sub><em>f</em>(<em>x</em>, <em>y</em>)<em>d</em><em>y</em> = 0</span> ===》偶倍奇零。</p>
<p>关于<span class="math inline"><em>x</em></span>对称与上述类似。</p></li>
<li><p>空间曲线</p>
<p>若积分曲线关于<span class="math inline"><em>y</em><em>o</em><em>z</em></span>面对称，那么考虑如下的第二型曲线积分： <span class="math display">∫<sub><em>L</em></sub><em>P</em>(<em>x</em>, <em>y</em>, <em>z</em>)<em>d</em><em>x</em> + <em>Q</em>(<em>x</em>, <em>y</em>, <em>z</em>)<em>d</em><em>y</em> + <em>R</em>(<em>x</em>, <em>y</em>, <em>z</em>)<em>d</em><em>z</em></span> 对于<span class="math inline"><em>d</em><em>y</em>, <em>d</em><em>z</em></span>来说，关于<span class="math inline"><em>x</em></span>奇倍偶零，对于<span class="math inline"><em>d</em><em>x</em></span>来说关于<span class="math inline"><em>x</em></span>偶倍奇零。</p>
<p>若空间曲线关于<span class="math inline"><em>x</em><em>o</em><em>z</em></span>与<span class="math inline"><em>x</em><em>o</em><em>y</em></span>结果与上述分析类似。</p></li>
</ul>
<h5 id="第二型曲面积分的对称性">20、第二型曲面积分的对称性</h5>
<p><strong>21、海伦公式</strong> <span class="math display">$$
s=\sqrt{p(p-a)(p-b)(p-c)}, p=\frac{a+b+c}{2}  \\
s = \frac{1}{2}ab\sin{\theta},a,b为边长，\theta为两边夹角
$$</span></p>
<h5 id="导数极限定理">22、导数极限定理</h5>
<p>设函数 $ f$ 在点 $x_{0} $ 的某邻城 $ U(x_{0}) $上连续,在 $U^{o}(x_{0}) $内可导, 且极限 $ <em>{x } f^{}(x) $存在, 则 $f $在点 $ x</em>{0} $可导, 且</p>
<p><span class="math inline">$f^{\prime}\left(x_{0}\right)=\lim\limits_{x \rightarrow 0} f^{\prime}(x)$</span></p>
<h5 id="可微和混合偏导之间的联系没有什么必然联系">23、可微和混合偏导之间的联系：没有什么必然联系</h5>
<p>在<span class="math inline">(0, 0)</span>处可微，但是混合偏导不相等 <span class="math display">$$
f(x,y)=\begin{cases}
xy\dfrac{x^2-y^2}{x^2+y^2}, &amp; x^2+y^2 \ne 0 \\
0, &amp; x^2+y^2=0
\end{cases} \\
$$</span> 在<span class="math inline">(0, 0)</span>处不可微，但是混合偏导相等 <span class="math display">$$
f(x,y)=\begin{cases}
\dfrac{x^2y}{x^2+y^2}, &amp; x^2+y^2 \ne 0 \\
0, &amp; x^2+y^2=0
\end{cases} \\
$$</span></p>
<h4 id="线性代数笔记">线性代数笔记</h4>
<h5 id="关于逆的应用">1、关于逆的应用</h5>
<p>若<span class="math inline"><em>A</em></span>和<span class="math inline"><em>B</em></span>互逆，那么<span class="math inline"><em>A</em><em>B</em> = <em>B</em><em>A</em> = <em>E</em></span>.</p>
<p>例1、<span class="math inline"><em>A</em><em>B</em> = 2<em>A</em> − <em>B</em></span>，证明<span class="math inline"><em>A</em><em>B</em> = <em>B</em><em>A</em></span>. <span class="math display">$$
\begin{array}{l}
AB=2A-B\\
\Rightarrow AB-2A+B=0 \\
\Rightarrow A(B-2E)+B=0 \\
\Rightarrow A(B-2E)+B-2E=-2E \\
\Rightarrow (A+E)(B-2E)=-2E\\
\Leftrightarrow \bold{(B-2E)(A+E)=-2E} \\
\Rightarrow BA=2A-B
\end{array}
$$</span> 太坑了。</p>
<h5 id="关于线性相关和线性无关的结论">2、关于线性相关和线性无关的结论</h5>
<ul>
<li><p>已知向量组<span class="math inline"><em>α</em><sub>1</sub>, <em>α</em><sub>2</sub>, …, <em>α</em><sub><em>k</em></sub></span>线性无关，若<span class="math inline"><em>α</em><sub><em>k</em> + 1</sub> = <em>λ</em><sub>1</sub><em>α</em><sub>1</sub> + <em>λ</em><sub>2</sub><em>α</em><sub>2</sub> + … + <em>λ</em><sub><em>k</em></sub><em>α</em><sub><em>k</em></sub>(<em>λ</em><sub><em>i</em></sub> ≠ 0, <em>i</em> = 1, 2, 3, …, <em>k</em>)</span></p>
<p>那么<span class="math inline"><em>α</em><sub>1</sub>, <em>α</em><sub>2</sub>, …, <em>α</em><sub><em>k</em></sub>, <em>α</em><sub><em>k</em> + 1</sub></span>中的</p>
<p>任意<span class="math inline"><em>k</em></span>个线性向量无关</p></li>
</ul>
<h5 id="如果a是正交矩阵那么ata-1a都是正交矩阵">3、如果<span class="math inline"><em>A</em></span>是正交矩阵，那么<span class="math inline"><em>A</em><sup><em>T</em></sup>、<em>A</em><sup> − 1</sup>、<em>A</em><sup>*</sup></span>都是正交矩阵</h5>
<h5 id="abbaab-1b-1a-1abtbtat">4、<span class="math inline">(<em>A</em><em>B</em>)<sup>*</sup> = <em>B</em><sup>*</sup><em>A</em><sup>*</sup></span>，<span class="math inline">(<em>A</em><em>B</em>)<sup> − 1</sup> = <em>B</em><sup> − 1</sup><em>A</em><sup> − 1</sup></span>，<span class="math inline">(<em>A</em><em>B</em>)<sup><em>T</em></sup> = <em>B</em><sup><em>T</em></sup><em>A</em><sup><em>T</em></sup></span></h5>
<h5 id="若a矩阵的秩为1那么an次方一定可以计算出通项">5、若<span class="math inline"><em>A</em></span>矩阵的秩为1，那么<span class="math inline"><em>A</em><sup><em>n</em></sup></span>次方一定可以计算出通项</h5>
<h5 id="关于秩为1的n阶矩阵a其特征值为lambda_1-sumlimits_i1na_iilambda_2lambda_3-cdots-lambda_n0">6、关于秩为1的<span class="math inline"><em>n</em></span>阶矩阵<span class="math inline"><em>A</em></span>,其特征值为<span class="math inline">$\lambda_{1} = \sum\limits_{i=1}^{n}a_{ii},\lambda_{2}=\lambda_{3}= \cdots =\lambda_{n}=0$</span></h5>
<h5 id="对于n阶称矩阵a来说其秩ra-geq-非零特征值的个数若是a可以对角化那么可以取等号">7、对于<span class="math inline"><em>n</em></span>阶称矩阵<span class="math inline"><em>A</em></span>来说，其秩<span class="math inline"><em>R</em>(<em>A</em>) ≥ <em>非</em><em>零</em><em>特</em><em>征</em><em>值</em><em>的</em><em>个</em><em>数</em></span>，若是<span class="math inline"><em>A</em></span>可以对角化，那么可以取等号。</h5>
<h5 id="合同的两个矩阵要么全是对称矩阵要么都不是对称矩阵">8、合同的两个矩阵要么全是对称矩阵要么都不是对称矩阵。</h5>
<h5 id="秩1矩阵若存在非零特征值一定能对角化">9、秩1矩阵若存在非零特征值一定能对角化。</h5>
<h5 id="行和为定值的矩阵111cdots1-t且行和便为其对应的特征值">10、行和为定值的矩阵<span class="math inline">[1, 1, 1, ⋯, 1]<sup><em>T</em></sup></span>,且行和便为其对应的特征值。</h5>
<h5 id="对于n阶矩阵ranran-1-利用反证法和线性方程组">11、对于<span class="math inline"><em>n</em></span>阶矩阵<span class="math inline"><em>R</em>(<em>A</em><sup><em>n</em></sup>) = <em>R</em>(<em>A</em><sup><em>n</em> − 1</sup>)</span> 利用反证法和线性方程组</h5>
<h5 id="在同形的前提下秩相同时矩阵等价的充分必要条件向量组等价是矩阵等价的充分而不必要条件">12、在同形的前提下，秩相同时矩阵等价的充分必要条件，向量组等价是矩阵等价的充分而不必要条件。</h5>
<p><strong>13、反对称性质的相关总结(谢启鸿)</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/torsor/p/13528634.html">反对称阵相关性质的总结 - torsor - 博客园 (cnblogs.com)</a></p>
<h5 id="空间平面与方程组结论">14、空间平面与方程组结论</h5>
<p><img src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240628164914597.png" srcset="/img/loading.gif" lazyload alt="image-20240628164914597" style="zoom: 67%;" /></p>
<p><img src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240628164941885.png" srcset="/img/loading.gif" lazyload alt="image-20240628164941885" style="zoom: 67%;" /></p>
<h4 id="概率论笔记">概率论笔记</h4>
<h5 id="chi22的密度函数与参数为dfrac12的指数函数相同这一点非常重要">1、<span class="math inline"><em>χ</em><sup>2</sup>(2)</span>的密度函数与参数为<span class="math inline">$\dfrac{1}{2}$</span>的指数函数相同，这一点非常重要。</h5>
<p><span class="math display">$$
f_{n}(x)=\frac{x^{n / 2-1} e^{-x / 2}}{2^{n / 2} \Gamma(n / 2)}
$$</span></p>
<p><span class="math inline"><em>χ</em><sup>2</sup></span>分布的密度函数，其实是<span class="math inline"><em>G</em><em>a</em></span>分布的特例</p>
<p>自行推导(卡方分布具有可加性)</p>
<h5 id="f分布有关上分位数的一个结论">2、<span class="math inline"><em>F</em></span>分布有关上分位数的一个结论</h5>
<p><span class="math display">$$
F_{1-\alpha}(n_1,n_2)=\frac{1}{F_{\alpha}(n_2,n_1)}
$$</span></p>
<h5 id="双正太总体分布">3 、双正太总体分布</h5>
<ul>
<li>两个总体的方差均未知但是二者相等，那么有 <span class="math display">$$
T = \frac{(\bar X - \bar Y)-(\mu_1 - \mu_2)}{S_w \sqrt{1/n_1+1/n_2}}  \\
F = \frac{\sigma_2^2S_1^2}{\sigma_1^2S_2^2}
$$</span></li>
</ul>
<h5 id="相合估计">4、相合估计</h5>
<ul>
<li><p>定义判定： <span class="math display">lim<sub><em>n</em> → ∞</sub><em>P</em>(|<em>θ̂</em><sub><em>n</em></sub>−<em>θ</em>|≥<em>ε</em>) = 0</span></p></li>
<li><p>定理1：满足如下条件的为相和估计 <span class="math display">lim<sub><em>n</em> → ∞</sub><em>E</em>(<em>θ̂</em><sub><em>n</em></sub>) = <em>θ</em>,  lim<sub><em>n</em> → ∞</sub>Var (<em>θ̂</em><sub><em>n</em></sub>) = 0,</span></p></li>
<li><p>定理2 ： 相合估计传递性，传递函数必须连续。</p></li>
<li><p>常见相合估计</p>
<ul>
<li>样本均值总是总体均值的相合估计</li>
<li>样本标准差总是总体标准差的相合估计（无偏有偏方差均是总体方差的相合估计）</li>
</ul></li>
</ul>
<h5 id="若ab-bar-a-bar-b那么么可以证明ab相互对立">5、若<span class="math inline"><em>A</em><em>B</em> = <em>Ā</em><em>B̄</em></span>,那么么可以证明<span class="math inline"><em>A</em><em>B</em></span>相互对立</h5>
<p>$AB=ABAB=AB A B = A A B B = $,</p>
<p>$A B =  = <span class="math inline">，</span>A B = $,</p>
<p><span class="math inline"><em>A</em>, <em>B</em></span>相互对立</p>
<h5 id="如果想求某个变量的无偏估计可以先用最大似然估计让后再将其修正为无偏估计">6、<strong><code>如果想求某个变量的无偏估计可以先用最大似然估计</code></strong>，<strong><code>让后再将其修正为无偏估计</code></strong></h5>
<h5 id="显著性水平1-置信度">7、<span class="math inline"><em>显</em><em>著</em><em>性</em><em>水</em><em>平</em> = 1 − <em>置</em><em>信</em><em>度</em></span></h5>
<h5 id="section">8、</h5>
<table>
<thead>
<tr class="header">
<th></th>
<th>接受<span class="math inline"><em>H</em><sub>0</sub></span></th>
<th>拒绝<span class="math inline"><em>H</em><sub>0</sub></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline"><em>H</em><sub>0</sub></span>为真</td>
<td>判断正确</td>
<td>弃真(犯第一类错误)</td>
</tr>
<tr class="even">
<td><span class="math inline"><em>H</em><sub>0</sub></span>为假</td>
<td>存伪(犯第二类错误)</td>
<td>判读正确</td>
</tr>
</tbody>
</table>
<p>一般情况我们总是控制犯第一类错误的概率不超过$<span class="math inline">, <em>其</em><em>中</em></span>$为显著性水平。所以在进行假设检验时，我们一般认为</p>
<p><span class="math inline"><em>H</em><sub>0</sub></span>为真，然后计算拒绝域。若给出的样本落入拒绝域则拒绝原假设。因为发生了小概率事件，我们有理由相信</p>
<p><span class="math inline"><em>H</em><sub>0</sub></span>不正确。</p>
<p>具体做题步骤：</p>
<blockquote>
<h6 id="参数检验">参数检验</h6>
<p>1、根据题意设原假设为<span class="math inline"><em>H</em><sub>0</sub> : <em>μ</em> = <em>μ</em><sub>0</sub> = 240</span>，备择假设为<span class="math inline"><em>H</em><sub>1</sub> : <em>μ</em> ≠ <em>μ</em><sub>0</sub> = 240</span></p>
<p>2、由于总体期望已知，而方差未知，故选取<span class="math inline">$\hspace{0.3em} t \hspace{0.3em}$</span>统计量进行参数检验 <span class="math display">$$
t=\frac{\bar x-\mu_0}{s_n^*}\sqrt{n}
$$</span> 3、当显著性水平<span class="math inline"><em>α</em> = 0.05</span>时，若<span class="math inline"><em>H</em><sub>0</sub></span>为真则有 <span class="math display"><em>P</em><sub><em>H</em><sub>0</sub></sub>(|<em>t</em>| ≥ <em>t</em><sub>0.975</sub>(4)) = <em>α</em></span> 根据题中所给数据可知<span class="math inline"><em>t</em><sub>0.975</sub>(4) = 2.7764</span>，那么可得拒绝域为: <span class="math display">$$
C=\{(x_1,x_2,x_3,x_4,x_5)| \frac{\bar x-240}{s_n^*}\sqrt{5})\ge2.7764 \}
$$</span> 4、经计算可得 <span class="math display">$$
\bar x=\frac{239.7+239.6+239+240+239.2}{5}=239.5\\
S_n^*=\sqrt{\frac{1}{4}\sum_{i=1}^{5}(x_i -\bar x)}=0.4
$$</span> 那么可得 <span class="math display">$$
t=\frac{\bar x-140}{s_n^*}\sqrt{5}=\frac{239.5-140}{0.4}\sqrt{5}=-2.9751&lt;-2.7764
$$</span> 综上可知该厂商的产品存在质量问题</p>
</blockquote>
<p>注意：拒绝域的方向永远是和备择假设一致。</p>
<h5 id="条件概率的一个要点">9、条件概率的一个要点</h5>
<p><span class="math display"><em>P</em>(|<em>x</em>| + <em>x</em> &gt; 2, <em>x</em> &gt; 0) = <em>P</em>(<em>x</em> &gt; 1)</span></p>
<p>这种写法是正确的。 <span class="math display">(|<em>x</em>| + <em>x</em> &gt; 2 ∣ <em>x</em> &gt; 0) = <em>P</em>(<em>x</em> &gt; 1)</span> 这种写法是错误的，改正后如下： <span class="math display"><em>P</em>(|<em>x</em>| + <em>x</em> &gt; 2 ∣ <em>x</em> &gt; 0) = <em>P</em>(<em>x</em> &gt; 1|<em>x</em> &gt; 0)</span> 也就是所条件概率在带入条件后，仍然写成条件形式，而不是去掉条件。例如 <span class="math display"><em>P</em>(<em>y</em> + <em>x</em> &gt; 2 ∣ <em>y</em> = 0) = <em>P</em>(<em>x</em> &gt; 2 ∣ <em>y</em> = 0)</span> 极其容易弄混淆。</p>
<h5 id="常见的矩估计和最大似然估计">10、常见的矩估计和最大似然估计</h5>
<figure>
<img src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240829165135393.png" srcset="/img/loading.gif" lazyload alt="image-20240829165135393" /><figcaption aria-hidden="true">image-20240829165135393</figcaption>
</figure>
<h5 id="对数正态分布">11、对数正态分布</h5>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360165720">对数正态分布 - 知乎 (zhihu.com)</a></p>
<p><strong>对称矩阵的伴随矩阵一定是对称矩阵，但是反对称矩阵的伴随矩阵不一定是反对称矩阵，当阶数为偶数时是反对称阵，当阶数为奇数时是对称阵。</strong></p>
<p><strong>3阶非零反对称阵的秩一定是2。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#数学笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试</div>
      <div>https://icexinge.github.io/2025/10/05/测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clinke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/05/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="数学笔记">
                        <span class="hidden-mobile">数学笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
